PERSIST_DIRECTORY="home"
EMBEDDINGS_MODEL_NAME="all-MiniLM-L6-v2"
CHROMA_HOST="localhost"
CHROMA_PORT="8123"

RABBIT_HOST="localhost"

# rss blog links channel
BLOG_REQUEST_QUEUE="blog.request"
BLOG_REPLY_QUEUE="blog.links"
BLOG_RSS="https://deviesdevelopment.github.io/blog/posts/index.xml"